<resources>
    <string name="app_name">Pizzas</string>
    <string name="login_hit_username">Email</string>
    <string name="login_hit_password">Senha</string>
    <string name="login_button_login">Entrar</string>
    <string name="login_button_sing_up">Registrar-se</string>
    <string name="signup_navigation_title">Registrar-se</string>
    <string name="signup_hit_name">Nome</string>
    <string name="signup_hit_email">E-Mail</string>
    <string name="signup_hit_password">Senha</string>
    <string name="signup_hit_confirm_password">Confirmar senha</string>
    <string name="signup_button_signup">Cadastrar-se</string>
    <string name="signup_alertDialog_neutral_button">Entendi</string>
    <!-- OrderPizza -->
    <string name="order_pizza_nav_title">Adicionar ao carrinho</string>
    <!-- OrderPizza -->
    <!-- Shopping Cart -->
    <string name="shopping_cart_nav_title">Adicionar ao carrinho</string>
    <!-- Shopping Cart -->
    <!-- Confirm Order -->
    <string name="confirm_order_nav_title">Confirmar pedido</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <!-- Confirm Order -->
    <!-- Update Add Product -->
    <string name="update_add_id_hit">Id do produto</string>
    <string name="update_add_name_hit">nome do produto</string>
    <string name="update_add_description_hit">descripção do produto</string>
    <string name="update_add_price_hit">preço do produto</string>
    <string name="update_add_stock_hit">estoque</string>
    <!-- Update Add Product -->
</resources>